; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=68.5.0
BuildID=20200206211857
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr68
SourceStamp=ef373efc995d9350a676c4c231b344d173423e8a
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=68.5.0
MaxVersion=68.5.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=68.5.0&buildid=20200206211857
